<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */
        div{font-size: 50px;
        padding: 25px;
    border: solid orange 4px;}
        .static{
            top: 100px;
            left: 100px;
            background-color: darkgrey;
        }
        .fixed{position: fixed;
            bottom: 30px;
            right: 10px;
            background-color: deeppink;
        }
        .relative1{position: relative;
        left: 50px;
        top:45px;
        background-color: deepskyblue;}
        .absolute1{
            position: absolute;
            background-color: crimson;
            top: 226px;
            right: 500px;}
        .relative2{
            position: relative;
            left: 400px;
            top: 500px;
            width: 320px;
            height: 350px;
            background-color: lightpink;
        }
        .absolute2{
            position: absolute;
            background-color: darkgoldenrod;
            width: 50px;
            height: 50px;
        }
        .sticky{
            position: sticky;
            background-color: darkorchid;
            top: 0px;
            
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>