<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            font-size: 26px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
            font-style: italic;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-align: center;

        }
        .botao{
            text-decoration: none;
            font-size: 28px;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: aliceblue;
            background: tomato;
            box-shadow: 2px 2px 1px 1px rgb(94, 92, 92);
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>