<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Mini SPA</title>
    <link rel='stylesheet' href='../css/estilo.css'>
    <style>
        nav {
            font-size: 2em;
        }

        nav a {
            text-decoration: none;
            color: #FFF;
            padding: 0 10px;
        }
    </style>
</head>

<body class="conteudo">
    <nav>
        <a href wm-link="series.html" wm-destino=".pagina">Séries</a> |
        <a href wm-link="linguagens.html" wm-destino=".pagina">Linguagens</a>
    </nav>
    <div class="pagina"></div>
    <script>
        // ...
    </script>
</body>